---
- name: AWS Tag Management
  hosts: localhost 
  tasks:
     - file:
        path: /home/ubuntu/notify
        state: directory
        become_user: root

     - lineinfile:
         create: true
         line: "Non Compliant Instances in NONPROD"
         path: /home/ubuntu/notify/noncompliantmachines.txt
         state: present
       name: "Create the noncompliant machines txt file for improperly tagged boxes"
