---
- hosts: localhost
  tasks:
    - name: 1. install git
      apt: name=git state=latest install_recommends=yes
      become: true


    - name: 2. apt-module update
      shell: apt update
      become: true
      become_user: root

    - name: 4. install Apache
      apt: name=apache2 state=latest install_recommends=yes
      sudo: true

    - name: 5. update repository
      shell: add-apt-repository ppa:ondrej/php
      become: true
      become_user: root
