---
- hosts: localhost
  tasks:
    - name: 1. install git
      shell: apt-get install git
      become: true
    - name: 2. apt-module update
      shell: apt update
      become: true
      become_user: root
    - name: 5. update repository
      shell: add-apt-repository ppa:ondrej/php
      become: true
      become_user: root
