---
- hosts: localhost
#  gather_facts: False
  become: true
  sudo: no
  connection: ssh
  remote_user: ubuntu
  gather_facts: no
  tasks:
    - name: 1.install git 
      shell: apt-get install git
      become: true
      become_user: root

