---
- hosts: localhost
  sudo: no
  connection: ssh
  remote_user: ubuntu
  gather_facts: no
  tasks:
    - name: run mysql installation & db creation script
      command: ./mysql.sh Cjptech@12
      become: true
      become_user: root
